# Proto-Slavic
[EDSIL]: ../bibliography.md#Derksen-2008 "Etymological Dictionary of the Slavic Inherited Lexicon (Derksen 2008)"

## A

### <a id="a">\*a "and, but" (conj)</a>
CS: OCS _a_ \
E: Ru. _a_ \
W: Cz. _a_; Pl. _a_ \
S: SCr. _a_; Sln. _a_ \
BSl:  \*ō \
B: Lith. _õ_ "and, but" \
PIE: \*(h₁)ōd \
Cogn:  Skt. _ā́t_ (RV+) adv. "afterwards, then, so"; Av. _āaṯ_ adv. "afterwards, then"

### <a id="ablo">\*àblo, \*àblъ [n.o, m.o (a)] "apple" (n)</a>
W: Cz. _jablo_ [n.]; OPl. _jabło_ [n.]; Slnc. _jǡblɵ_ [n.] \
S: Sln. _jáblọ_ [n.] "apple, apple-tree", _jábəł_ [m.] "apple-tree"; Bulg. _jáblo_ [n.], _jábol_ [m.] \
BSl:  \*aʔb-ōl-s, \*aʔb-l-o \
B: Lith. _obuolỹs_ [m.(io) 3ᵃ], _óbuolas_ (dial.) [m.(o)], _óbulas_ (Žem.) [m.(o) 1]; Latv. _âbuõls_ [m.(o)] "apple, clover", _âbuls_ (dial.) [m.(o)] "apple, clover", _âbuolis_ (dial.) [m.(io)] "apple, clover" {1}; OPr. _woble_ (EV), _wabelcke_ (Gr.) \
PIE: \*h₂eb-ōl-, \*h₂eb-l- \
Cogn:  OIc. _epli_ [n.]; OHG _apful_ [n.], _afful_ [n.]; OIr. _ubull_ [n.]; W _afal_ [m.] \
{1} Apparently the Latvian words for "apple" and "clover" (_dâbuôls_, _dâbuls_, cf. Lith. _dóbilas_) were mixed up. The same may have happened in Old Prussian, where we have _wobilis_ "clover". \
See also: [\*àbolnь, \*àblonь "apple-tree"](#abolni), [\*àblъko, \*àblъka, \*àblъkъ "apple"](#abluko)

### <a id="abolni">\*àbolnь, \*àblonь [f.i (a)] "apple-tree" (n)</a>
CS: MBulg. _ablanь_ \
E: Ru. _jáblon'_ {2}; ORu. _ablanь_, _jablonь_ \
W: Cz. _jabloň_; Pl. _jabłoń_; USrb. _jabłoń_; LSrb. _jabłoń_; LSrb. _jabołń_ (dial.) {1} \
S: Sln. _jáblan_ [f.(i)], _jáblana_ [f.(ā)] \
BSl:  \*aʔb-ol-ni-, \*aʔb-el-i- {3} \
B: : Lith. _obelìs_ [f.(i) 3ᵃ], _obelė̃_ [f.(ē) 3”]; Latv. _âbele_ [f.(ē)], _âbels_ [f.(i)] OPr. _wobalne_ \
PIE: \*h₂eb-ol-n-i-, \*h₂eb-el-i- \
Cogn:  OIr. _aball_ [f.]; W _afall_ [f.] \
{1} According to Schuster-Šewc (HEW s.v. _jabłoń_), the Lower Sorbian dialect form _jabołń_ is limited to the Spremberg area. {2} The current modern Russian form is _jáblonja_. {3} We find several forms which indicate that we are dealing with an old consonant stem, e.g. Gsg. _óbels_ or _óbeles_, Gpl. _obelų̃_. \
See also: [\*àblo, \*àblъ "apple"](#ablo), [\*àblъko, \*àblъkъ "apple"](#abluko)

### <a id="abluko">\*àblъko, \*àblъka, \*àblъkъ [n.o, f.ā, m.o (a)] "apple" (n)</a>
CS: OCS _ablъko_ [n.] \
E: Ru. _jábloko_ [n.], _jáblok_ (dial.) [m.]; ORu. _jablъkъ_ [m.], _jablokъ_ [m.] \
W: Cz. _jablko_ [n.]; Slk. _jablko_ [n.]; Pl. _jabłko_ [n.] \
S: SCr. _jȁbuka_ [f.] "apple, apple-tree", _jȁbuko_ (arch., reg.) [n.]; Čak. _jȁbuka_ (Vrg., Novi, Orb.) [f.] "apple, apple-tree"; Sln. _jábołka_ f. "apple, apple-tree", _jábolkọ_ n,; Bulg. _jábălka_ f. "apple, apple-tree" \
Diminutives in \*-kъ (\*-ka, \*-ko). See → [\*àblo, \*àblъ "apple"](#ablo).

### <a id="adati">\*adati "investigate, explore" (v)</a>
W: OCz. _jadati_ "investigate, explore" \
Bsl:  \*oʔd- \
B: Lith. _úosti_ "smell"; Latv. _uôst_ "smell" \
PIE: \*h₃ed- \
Cogn:  Gk. _ὄζω_ "smell" \
An example of Winter's law.

### <a id="agne">\*àgnę [n.nt (a)] "lamb" (n)</a>
CS: OCS _agnę_ (Zogr., Supr.) \
E: ORu. _jagnja_ \
W: Cz. _jehně_; Slk. _jahňa_; Pl. _jagnię_ \
S: SCr. _jȁgne_; Čak. _jȁńe_ (Vrg.), Npl. _jå̃ńci_; Sln. _jágnje_, _ágnje_; Bulg. _ágne_, _jágne_ \
PIE: \*h₂egʷ-n- \
Cogn:  Gk. _ἀμνός_ [f./m.]; Lat. _agnus_ [m.] {1} \
PSl. \*agn- < \*h₂egʷ-n- (n.b. Winter's law) with the diminutive suffix \*-ę < \*-ent-, which is common in designations of young animals. Slavic forms without a secondary suffix do not exist. \
{1} The word \*agnędъ "black poplar", which Trubacev derives from the word for "lamb", may be related to Gk. _ἄμνος_ "chaste-tree". I tentatively posit a root \*h₂eǵ-. \
See also: [\*àgnьcь "lamb"](#agnici)

### <a id="agnici">\*àgnьcь [m.jo (a)] "lamb" (n)</a>
CS: OCS _agnьcь_, _jagnьcь_ \
E: Ru. _ágnec'_ (eccl.) \
W: Cz. _jehnec_ (Kott) \
S: SCr. _jȁgnjac_; Čak. _jȁńe_ (Vrg.) [n.] "lamb", Npl. _jå̃ńci_, _jȁnjac_ (Orb.), Npl. _jãjnci_; Sln. _jȃgnəc_, _jȃgnjəc_, _ȃgnəc_ \
PIE: \*h₂egʷ-n- \
PSl. \*agn- < \*h₂egʷ-n- (N.B. Winter"s law) with the diminutive suffix \*-ьcь < \*-iko- (cf. → [\*àgnę "lamb"](#agne)).

### <a id="agoda">\*àgoda [f.ā (a)] "berry" (n)</a>
CS: OCS _agoda_ (Sav.) "fruit" \
E: Ru. _jágoda_ "berry" \
W: Cz. _jahoda_ "strawberry"; Slk. _jahoda_ "strawberry"; Pl. _jagoda_ "berry" \
S: SCr. _jȁgoda_ "wild strawberry, berry" {1}; Čak. _jȁgoda_ (Vrg.) "blackberry"; Sln. _jágoda_ "berry"; Bulg. _jágoda_ "strawberry" \
BSl. \*óʔgaʔ \
B: Lith. _úoga_ [1] "berry"; Latv. _uôga_ "berry" \
PIE: \*h₂og-eh₂? \
Cogn. Go. _akran_ [n.] "fruit (of trees, corn)" \
Adams (1999: 109-110) connects Toch.B _oko_ n. "fruit, effect" with this etymon and claims that we are dealing with “a remarkable Balto-Slavo-Tocharian correspondence” (Germanic being more remote). The vocalism of the Tocharian form, which Adams reconstructs as \*h₂óg-eh₂, is not without problems, however. OIr. _áirne_ [m.] "sloe, fruit of the blackthorn", W _eirin_ "plums" may contain \*h₂eg-, but there are more possibilities. Here, as well as in the case of _akran_, a connection with \*h₂eǵ-ro- "field" may be taken into consideration. \
{1} SerbCS _vinjaga_ (XVIIth c.), SCr. _vìnjaga_ "wild grapes" is a derivation of _vino_ rather than a compound containing \*jaga.

### <a id="aje">\*ȃje [n.jo (c)] "egg" (n)</a>
W: Pl. _jajo_, _jaje_ (obs.); Slnc. _jãjä_; USrb. _jejo_; LSrb. _jajo_; Plb. _joji_ \
S: SCr. _jáje_, Npl. _jája_; Čak. jå̑je (Vrg.), Npl. _jãja_, _jȃje_ (Novi), Npl. _jája_, _jȃje_ (Orb.), Npl. _jãja_ \
PIE: \*h₂ōui-om \
Cogn:  Gk. _ᾠόν_ [n.]; Lat. _ovum_ [n.]; OIc. _egg_ [n.]; OHG _ei_ [n.]; W _wy_ [m.] \
A derivative of \*h₂eui- "bird". \
See also: [\*ajьce "egg"](#ajice)

### <a id="ajice">\*ajьce [n.jo] "egg" (n)</a>
CS: OCS _aice_ \
E: Ru. _jajcó_, _jájko_ (dial.) \
W: Cz. _vejce_, _vajko_ (dial.); Slk. _vajce_; Pl. _jajko_, _jajce_ (obs., dial.); USrb. _jejko_ "testicle"; LSrb. _jajko_ "Easter-egg, berry" \
S: SCr. _jájce_; Sln. _jájce_; Bulg. _jajcé_ \
Originally a diminutive of → [\*ȃje "egg"](#aje). Forms with a suffix \*-ko are secondary.

### <a id="ako">\*ako "as, if" (adv, conj)</a>
CS: OCS _jako_ "how, as", _ako_ "how, as" (the form with _j-_ is predominant) \
W: Cz. _jako_ "as, when, if", _jak_ "as"; Slk. _ako_ "as", _jak_ "if"; Pl. _jako_ "how, as", _jak_ "as" \
S: SCr. _ako_ "if"; Sln. _àkọ_ "if, insofar as, although"; Bulg. _akó_ "if" \
The \*a- may probably be identified with the conjunction → [\*a "and, but"](#a). \
See also: [\*akъ "such as"](#aku)

### <a id="aku">\*akъ "such as" (pron)</a>
CS: OCS _jakъ_ (Mar., Zogr., Supr.) "such as" \
W: Cz. _jaký_ "what (kind of ), which"; Slk. _jaký_ "what (kind of ), which"; Pl. _jaki_ "what (kind of ), which"; USrb. _jakny_ "outstanding, strong" \
S: SCr. _jȃk_ [m.] "strong, healthy", _jáka_ [f.], _jáko_ [n.]; Čak. _jå̑k_ [m.] "strong, healthy", _jå̄kȁ_ [f.], _jå̑ko_ [n.]; Sln. _jȃk_ "strong, prominent, superb, brave"; Bulg. _jakyj_ "strong, healthy" \
I endorse the hypothesis that the meaning "strong", attested in South Slavic and Upper Sorbian, is secondary, cf. Rom. _tare_ "strong" from \*talis "such" (Meyer-Lübke 1935: 705). \
See also: [\*ako "as, if"](#ako)

### <a id="ama">\*àma [f.ā (a)] "pit, hole" (n)</a>
CS: OCS _jama_ "pit, hole" \
E: Ru. _jáma_ "pit, hole", _njáma_ (dial.) "pit, hole"; ORu. _jama_ "pit, hole, ditch, grave"; Ukr. _jáma_ "pit, hole, grave" \
W: Cz. _jáma_ "pit, hole"; Slk. _jama_ "pit, hole"; Pl. _jama_ "pit, hole, cave"; Slnc. _ją̄mă_ "pit, hole, cave" \
S: SCr. _jȁma_ "pit, hole"; Čak. _jȁma_ (Vrg., Novi) "pit, hole", _jȁma_ (Orb.) "pit, hole, two vines planted together in a hole"; Sln. _jáma_ "pit, hole, cave"; Bulg. _jáma_ "pit, hole" \
Etymology unclear.

### <a id="arimo">\*arь̀mъ, \*arьmò [m.o, n.o (b)] "(ox-)yoke" (n)</a>
CS: OCS _jarьmъ_ (Supr.) [m.] \
E: Ru. _jarmó_ [n.], _jarém_ (obs.) [m.], _jarëm_ (dial.) [m.] "busy period, haymaking time"; Ukr. _jarem_ (dial.) [m.] \
W: Cz. _jařmo_ [n.]; Slk. _jarmo_ [n.]; Pl. _jarzmo_ [n.] \
S: SCr. _járam_ [m.], Gsg. _járma_; Čak. _jå̃rå̃m_ (Vrg.) [m.], Gsg. _jå̄rmȁ_, _jārám_ (Novi) [m.], Gsg. _jārmȁ_, _jārãm_ (Orb.) [m.], Gsg. _jārmȁ_; Sln. _járəm_ [m.], Gsg. _járma_; Bulg. _jarém_ [m.] \
According to the traditional etymology, this is a derivative of the root \*h₂er- "join", cf. Gk. _ἀραρίσκω_ "join, fit together". The long initial vowel must be a Slavic innovation (cf. Pedersen 1937: 312-318). In view of the fact that \*arь- is found everywhere in all parts of the Slavic linguistic territory I do not consider it plausible that the long vocalism is of the rare type found in OCS _alъdii_ "ship, boat", _alъkati_ "be hungry", etc., the more so because the \*ь (instead of \*ъ) would be an anomaly. \
See also: [\*kojariti](#kojariti), [\*orьmo "part of a plough"](#orimo)

### <a id="aseni">\*àsenь, \*àsenъ [m.jo, m.o (a)] "ash-tree" (n)</a>
E: Ru. _jásen'_ \
W: Cz. _jasan_, _jasaň_ (dial.), _jesen_ (obs.), _jeseň_ (dial.); Slk. _jaseň_; Pl. _jesion_, _jasień_ (arch., S. dial.), _jesień_ (arch.), _jasion_ (arch., S. dial.) {1}; OPl. _jasień_; Slnc. _jȧ̃sȯu̯n_; USrb. _jaseń_ \
S: SCr. _jȁsēn_, Gsg. _jȁsena_; Čak. _jȁsen_ (Vrg.), Gsg. _jȁsena_, _jȅsēn_ (Novi), _jȅsen_ (Orb.), Gsg. _jȅsena_; Sln. _jásen_, Gsg. _jasẹ́na_, _jésen_, Gsg. _jesẹ́na_; Bulg. _jásen_, _ósen_ (N.) \
BSl:  \*oʔs-en-, \*oʔs-i-o- \
B: Lith. _úosis_ [m.(io) 1]; Latv. _uôsis_ [m.(io)] OPr. _woasis_ (EV) \
PIE: \*Heh₃-s- \
Cogn:  Lat. _ornus_ [f.] "mountain-ash"; OIr. _uinnius_ [m.] "ash-tree"; OIc. _askr_ [m.] "ash-tree"; OHG _asc_ [m.] "ash-tree"; Arm. _hac'i_ "ash-tree"; Alb. _ah_ [m.] "beech" \
In view of the Baltic forms as well as Ru. _ja-_ (_je-_ > _ja-_ is common in West Slavic and western South Slavic but not in East Slavic), we must reconstruct \*oʔs- < \*Heh₃-s- for Balto-Slavic. Unless the West and South Slavic forms with _je-_/_o-_ continue _ja-_ (cf. Slawski SP I: 159), Slavic also offers evidence for the elsewhere in Indo-European widely attested stem shape \*Hh₃-es-. The _e_-vocalism could be considered an example of Rozwadowski"s change (see Andersen 1996: 142-143). \
{1} The Standard Polish form _jesion_ originates from the Mazowian dialect area (Bankowski 2000a: 588).

### <a id="asutrebu">\*às(ъ)trę̄bъ, \*às(ъ)trě̄bъ [m.o (a)] "hawk" (n)</a>
E: Ru. _jástreb_; ORu. _jastrjabъ_, _jastrebъ_; Ukr. _jástrib_, _astrjáb_ (dial.), _jástrjab_ \
W: Cz. _jestřáb_; OCz. _jestřáb_, _jěstřáb_; Slk. _jastrab_; Pl. _jastrząb_ m.(jo), Gsg. _jastrzębia_ {1}; Slnc. _jȧ̃střïb_; USrb. _jatřob_ m.(jo); LSrb. _jastśeb_ m.(jo) \
S: SCr. _jȁstrijeb_; Čak. _jȁstreb_ (Vrg.), _jãstrop_ (Orlec); Sln. _jȃstreb_; Bulg. _jástreb_ \
Cogn. Gk. _ὠκύπτερος_ (Il.) "swift-flying"; Lat. _accipiter_ m. "hawk, falcon" \
As far as I can see, there are no serious objections to the daring etymology \*h₁oh₁ḱu-ptr- "fast-flier" (Vey 1953, cf. Kortlandt 1982: 26). According to Vey, the Slovene falling tone points to the former presence of a weak jer in the medial syllable, but it seems to me that the neo-circumflex may also reflect original posttonic length. The compound has nice parallels in Homeric _ἴρηξ ὠκύπτερος_ N 62 "a swift-winged hawk (or falcon)" and Lat. _accipiter_ "hawk, falcon". \
{1} The original Gsg. _jastrzęba_ was replaced by _jastrzębia_ on the analogy of _gołąb_, Gsg. _gołębia_ "pigeon" (Bankowski 2000a: 577).

### <a id="asceru">\*aščerъ, \*aščerica [m.o, f.jā] "lizard" (n)</a>
CS: OCS _aštera_ (Supr.) Gsg. [m.] "lizard" \
E: Ru. _jáščer_ [m.] "inflammation of the tongue (cattle, horses)", _jáščerica_ [f.] "lizard" \
W: Cz. _ještěr_ [m.] "saurian, dragon", _ještěrka_ [f.] "lizard", _ještěřice_ [f.] (rare) "lizard"; Pl. _jaszczur_ [m.] "salamander, saurian", _jaszczurka_ [f.] "lizard", _jaszczór_ (dial.) [m.] "lizard"; Slnc. _vješčìe̯řäcă_ [f.] "lizard" \
S: SCr. _jȁster_ (obs.) [m.] "lizard", _jȁšterica_ [f.] "vesicle on the tongue"; Čak. _jȁšćerica_ (Vrg.) [f.] "vesicle on the tongue"; Sln. _jȃščerica_ [f.] "green lizard", _jȃščarica_ [f.] "green lizard" \
B: Lith. _skėrỹs_ [m. 4] "locust"; Latv. _sķìrgaîlis_ [m.] "lizard", _sķir̃gaila_ [f.] "lizard" OPr. _estureito_ (EV) "lizard" \
Cogn:  : Gk. _ἀσκαρίς_ f. "worm in the intestines, larva of a mosquito", _σκαρίδες εἶδος ἑλμίνθων_ (Hesych.) \
Though the details would remain unclear, there is definitely a possibility that this is a substratum word showing prefixation of a non-Indo-European type (cf. Schrijver 1997: 307-312). Among the alternative solutions, the analysis \*h₁oh₁ḱu-sker-, a compound of the word for "quick" and the verbal root that is found in Gk. _σκαίρω_ "frisk" as well as probably Lith. _skėrỹs_ "harvestman, daddy-long-legs" and Latv. _šķìrgaîlis²_, seems the most attractive (Vey 1953, see also → [\*astrębъ "hawk"](#astrebu)).

### <a id="ave">\*avě "manifestly" (adv)</a>
CS: OCS _javě_ "manifestly, openly, clearly", _avě_ "manifestly, openly, clearly" \
S: SCr. _javi_ "manifestly, openly"; Bulg. _áve_ "in reality", _jáve_ "in reality"; Mcd. _jave_ "in reality" \
BSl. \*āw-? \
B: Lith. _ovyje_ (DP) "in reality" \
PIE: \*h₂ēu-ēi- \
Cogn. Skt. _āvíṣ_ "apparently, noticeably"; Av. _auuiš_ "apparently, evidently" \
OLith. _ovyje_ "in reality" is sometimes regarded as a borrowing from Slavic but there are no compelling arguments for this view. The absence of initial _j-_ rather points in the direction of an etymological relationship (thus Būga RR I: 370), cf. OLith. _jovnai_ "openly", which is a borrowing from Belorussian. In that case we would have to start from a PBSl. i-stem \*āv-i- (cf. Anikin 1998: 21, see also s.v. [\*avìti "show"](#aviti)). On the other hand, it seems possible that the form _ovyje_, whose oldest attestations are two occurrences in Daukša, is based on Church Slavic _avě_. The Slavic adverb, in turn, may have been borrowed from Iranian (Lubotsky p.c.). \
See also: [\*avìti "show"](#aviti), [\*avьnъ "obvious"](#avinu), [\*úmъ "mind"](#umu)

### <a id="aviti">\*avìti "show" (v)</a>
CS: OCS _javiti_ "show, reveal", _aviti_ "show, reveal" \
E: Ru. _javít'_ "show, display", 1sg. _javljú_, 3sg. _jávit_ {1} \
W: Cz. _jeviti_ "show"; Pl. _jawić_ (obs.) "show" \
S: SCr. _jáviti_ "inform", 1sg. _jȃvīm_; Čak. _jå̄vȉti_ (Vrg.) "inform?", 2sg. _jå̃viš_, _jāvȉt_ (Vrg.) "(_se_) greet, answer", 3sg. _jãve_; Sln. _jáviti_ "announce", 1sg. _jávim_ \
BSl:  \*āw-? \
B: Lith. _ovytis_ "appear", 3sg. _ovijasi_ \
Lith. _ovytis_ (arch.) "appear" derives from the i-stem which must underlie _ovyje_ "in reality". Fraenkel (I: 519) claims that _ovytis_ "appear, rage" and Latv. _âvîtiês_ "talk nonsense, get up to mischief" are inherited words cognate with Lith. _óvaidas_ (< \*avi-vaidas) "rowdy, braggart", while Lith. _jė́vaidas_ (< \*jeva-vaidas) "ghost" and Latv. _jàvîtiês_ or _jâvîtiês_ "behave like an idiot" are borrowings from Slavic (see also Anikin 1998: 22). I am not convinced that this solution, which seems to rely exclusively on the presence or absence of _j-_, is correct. Moreover, it is not obvious that _ovytis_ "appear" and _ovytis_ (also _jõvytis_) "rage" are cognates. It seems quite possible that Lith. _óvaidas_ must be connected with Ukr. _jávida_ (dial.) "devil", Ru. _jávid'_ (dial.) "snake". \
{1} AP (c) in Old Russian (Zaliznjak 1985: 140). \
See also: [\*avě "manifestly"](#ave), [\*avьnъ "obvious"](#avinu), [\*úmъ "mind"](#umu)

### <a id="avinu">\*avьnъ [o] "manifest, obvious" (adj)</a>
E: ORu. _javьnyj_ "manifest, obvious" \
W: Cz. _jevný_ (Kott) "manifest, public", _zjevný_ "manifest, obvious"; Pl. _jawny_ "manifest, public, open" \
S: SCr. _jȃvan_ "manifest, obvious"; Sln. _jávən_ "manifest, obvious"; Bulg. _jáven_ "obvious" \
Probably derived from the adverb → [\*avě "manifestly"](#ave).

### <a id="azu">\*azъ "I" (pron)</a>
CS: OCS _azъ_ \
E: Ru. _ja_; ORu. _(j)azъ_ \
W: Cz. _já_; OCz. _jáz_; Pl. _ja_; OPl. _jaz_ (Flor., possibly a Bohemianism), _ja_ \
S: SCr. _jȃ_, _jȁz_ (dial.); Čak. _jå̃_ (Vrg.), _jȁ_ (Novi), _jã_ (Orb.) "I, me"; Sln. _jàz_; Bulg. _az_, _ja_ (dial.) \
BSl:  \*eʔź-um, \*eś (?) \
B: Lith. _àš_, _eš_ (OLith.); Latv. _es_, _ȩs_ (dial.) OPr. _as_, _es_ \
PIE: \*h₁eg-H-om \
Cogn:  Skt. _ahám_; Gk. _ἐγώ_; Go. _ik_ \
The distribution of \*azъ and \*á suggests that the latter form is a Proto-Slavic innovation (Kortlandt 2006b: 6).

### <a id="azino">\*azьno [n.o] "goat-skin" (n)</a>
CS: RuCS _jazьno_ "skin, leather"; SerbCS _(j)azno_ "skin, leather" \
BSl:  \*aʔź-ino- \
B: Lith. _oženà_ [f. 3ᵃ] "goat-skin", _ožìnis_ adj. "goat-" \
PIE: \*h₂eǵ-ino- \
Cogn:  Skt. _ajína-_ [n.] "(animal) skin" \
The Balto-Slavic acute root vowel originates from Winter"s law.

## B

### <a id="baba">\*bàba [f.ā (a)] "old woman" (n)</a>
CS: OCS _baba_ "nurse" \
E: Ru. _bába_ "grandmother, married peasant woman" \
W: Cz. _bába_ "grandmother, midwife, old woman", _baba_ (pej.) "old woman"; Slk. _baba_ "grandmother, midwife, old woman"; Pl. _baba_ "grandmother, midwife, old woman, mother-in-law"; Slnc. _bãbă_ "old woman, grannie, female (of an animal)" \
S: SCr. _bȁba_ "grandmother, midwife, nurse, mother-in-law"; Čak. _bȁba_ (Vrg.) "grandmother, midwife", _bȁba_ (Novi) "midwife"; Sln. _bába_ "grandmother, midwife"; Bulg. _bába_ "grandmother, old woman, mother-in-law" \
BSl:  \*báʔbaʔ \
B: Lith. _bóba_ [1] "old woman"; Latv. _bãba_ "old woman" \
Cogn:  MHG _bābe_ [f.], _bōbe_ [f.] "old woman" \
The Middle High German word is assumed to be a borrowing from Slavic (Slawski SP I: 171).

### <a id="badati">\*bādàti "prick" (v)</a>
E: ORu. _badati_ "butt, prick, investigate"; Ukr. _badáty_ "investigate, test" \
W: Cz. _bádati_ "investigate"; Slk. _bádat'_ "investigate"; Pl. _badać_ "investigate, check"; Slnc. _bȧ̃dăc_ "push"; LSrb. _badaś_ "investigate" \
S: SCr. _bádati_ "prick, go slowly", 1sg. _bȃdam_ \
B: Lith. _badýti_ "stab", 3pres. _bãdo_ \
Cogn:  Lat. _fodiō_ "dig" \
An iterative with long root vocalism (→ [\*bostì](#bosti)). \
See also: [\*bodàti "stab"](#bodati), [\*bodъlь "thorn"](#boduli), [\*bostì "stab"](#bosti)

### <a id="badli">\*badli [m.ī] "enchanter, healer, physician" (n)</a>
CS: OCS _balii_, _bali_ (Cloz.) "physician"; CS _bali_ (OSln: FrD) "healer, Saviour" \
E: ORu. _balii_, _balija_ "physician, enchanter" \
PIE: \*bʰeh₂-dʰl- \
There is no direct evidence for a suffix \*dʰl-ьji-, but the form _bali_ from the Freising Fragments could be regarded as counter-evidence, as _dl_ is regularly retained in this dialect, cf. _modliti_. It is not impossible, however, that _bali_ is of Church Slavic origin. Trubacev bases his reconstructions \*badlьji and \*badlovati chiefly on derivatives of the type of OCz. _předlí_ "spinster", _švadlí_ "needlewoman". According to the ESSJa (I 137-138), further evidence for a suffix \*-dʰl- is provided by SCr. _bȁjalo_ [m.] "sorcerer", Ru. _bájala_ (dial.) [m./f.] "talker, chatterer, story-teller", which may be transformations of \*badlьji. Meillet's idea (Ét. I: 417) that \*bali is based on a derivative in -l- deserves consideration. \
See also: [\*badlovati](#badlovati), [\*bàjati "tell"](#bajati), [\*basnь, \*bàsnja "tale"](#basni)

### <a id="badlovati">\*badlovati (v)</a>
CS: OCS _ubalovati_ "cure" (cf. _balovanije_ "treatment", _balьstvo_ "cure, medicine"); CS _balovati_ "cure" \
E: Ru. _balovát'_ "indulge in, amuse oneself with" \
S: Sln. _balováti_ "chatter, talk nonsense" \
See → [\*badli "enchanter"](#badli).

### <a id="bagno">\*bagnò [n.o (b?)] "marsh" (n)</a>
E: Ru. _bagnó_ (dial.) "marshy place, wild rosemary"; ORu. _bagъno_ "mud, marsh"; Ukr. _bahnó_ "marsh, mud, wild rosemary" \
W: Cz. _bahno_ "marsh", _báhno_ (Jg.) "marsh" (Jungmann mentions both _bahno_ and _báhno_); OCz. _bahno_ "marsh"; Slk. _bahno_ "bog, large marsh"; Pl. _bagno_ "bog, marsh, wild rosemary"; Slnc. _bȧ̃gnɵ_ "wild rosemary"; USrb. _bahno_ "marsh, silt"; LSrb. _bagno_ "marsh, (dial.) wild rosemary" \
This etymon is limited to West and East Slavic. It is tempting to seek a connection with MoDu. _bagger_ "mud" < \*bʰogʰ- and assume that we are dealing with a substratum word. Semantically more remote is OIc. _bekkr_ [m.], OHG _bah_ [m.], OS _beki_ [m.] "brook", which nevertheless may belong here (\*bʰogʰ-nó-?). The problem with an oxytone proto-form (b), whether the root was \*bʰog- (> \*boʔg-) or \*bʰōgʰ-, is the West Slavic evidence for a short root vowel. Lith. _bõgnas_ and _bognà_ [4] are generally regarded as borrowings from Slavic.

### <a id="">\*bàjati [(a)] "tell" (v)</a>
CS: RuCS _bajati_ "tell fables" \
E: Ru. _bajati_ (dial.) "speak"; Ukr. _bájati_ "tell, narrate, practise sorcery" \
W: Cz. _bajeti_ "chat, tell fables"; OCz. _báti_ "speak, invent"; Pl. _bajać_ "narrate (fables, fairy-tales)"; USrb. _bać_ "narrate (fables, fairy-tales)" \
S: SCr. _bȁjati_ "practise sorcery, exorcize"; Sln. _bájati_ "talk idly, prophesy, practise sorcery", 1sg. _bájam_, 1sg. _bájem_; Bulg. _bája_ "talk about, say magic chants" \
PIE: \*bʰeh₂- \
Cogn:  Gk. _φημί_, Dor. _φᾱμί_ "say"; Lat. _fārī_ "say"; OE _bōian_ "brag" {1} \
{1} Lith. _bóti_ "draw attention to", which has an older variant _dbóti_, is a borrowing from Slavic, cf. Pl. _dbać_ "(take) care" (Fraenkel I: 53). According to LIV (181), OE _bo(ia)n_ might continue \*ǵʰu̯eH- "call", which seems dubious. \
See also: [\*badli "enchanter"](#badli), [\*badlovati](#badlovati), [\*basnь, \*bàsnja "tale"](#basni)

### <a id="basni">\*basnь, \*bàsnja [f.i, f.jā] "tale" (n)</a>
CS: CS _basnь_ "tale" \
E: Ru. _básnja_ "fable" \
W: Cz. _báseň_ "tale", Gsg. _básňe_; OCz. _bás(e)ň_, _básn_ "tale"; Pl. _baśń_ "tale" \
S: SCr. _bȁsan_ "tale", Gsg. _bȁsni_; Sln. _bȃsən_ "fantasy, fable", Gsg. _bȃsni_; Bulg. _básnja_ "fantasy, fable" Deverbative noun in \*-snь. See → [\*bàjati "tell"](#bajati).

### <a id="baviti">\*bàviti [(a)] "be, linger" (v)</a>
E: Ru. _bávit'_ (dial.) "linger"; OUkr. _baviti_ "remain, linger, delay" \
W: Cz. _baviti_ "amuse, take time"; Pl. _bawić_ "amuse, be, abide" \
S: SCr. _bȁvit_ (dial.), _baviti se_ (dial.) "be late, linger"; Sln. _báviti se_ "occupy oneself with, linger", 1sg. _bȃvim se_ (Pleteršnik (I: s.v.) does not indicate the change of tone in the present (o.c. II: I)). \
BSl:  \*boʔu-iʔ-, \*bʔu-inʔ- \
B: Lith. _bùvintis_ "sojourn" \
PIE: \*bʰoHu-eie- \
Cogn:  Skt. _bhāvayati_ "cause to be, cherish, refresh" \
See also: [\*bydlo](#bydlo), [\*bylьje](#bylije), [\*bỳstrъ "quick"](#bystru), [\*bỳti "be"](#byti), [\*bytьje "existence"](#bytije), [\*byvati "be"](#byvati)

### <a id="bebru">\*bebrъ, \*bobrъ, \*bьbrъ [m.o (b)] "beaver" (n)</a>
CS: CS _bebrъ_, _bobrъ_ \
E: Ru. _bobr_, Gsg. _bobrá_, _bobër_, Gsg. _bobrá_; ORu. _bebrъ_, _bobrъ_, _bьbrъ_; Ukr. _bibr_, Gsg. _bobrá_ \
W: Cz. _bobr_; Pl. _bóbr_, Gsg. _bobra_ \
S: SCr. _dȁbar_; Sln. _bóbər_, _bébər_; Bulg. _bóbăr_ \
BSl:  \*bebrus \
B: Lith. _bẽbras_ [2], _bebrùs_ [4]; Latv. _bȩbrs_; OPr. _bebrus_ (EV) \
PIE: \*bʰebʰrH-u- (bʰebʰrH-o-) \
Possibly a derivative of the word for "brown" with reduplication of the root. The reconstruction of a laryngeal is based on Lith. _bė́ras_ "brown". The fact that this etymon was not affected by the generalization of accentual mobility in the masculine o-stems points may be be accounted for by positing a u-stem. \
Cogn:  Skt. _babhrú_- "reddish brown"; Lat. _fiber_ [m.] "beaver"; OHG _bibar_ [m.] "beaver"; OE _beofor_ [m.] "beaver"

### <a id="bedro">\*bedrò, \*bedrà [n.o, f.ā (b)] "thigh" (n)</a>
CS: OCS _bedra_ [f.]; SerbCS _bedro_ [n.], _bedra_ [f.] \
E: Ru. _bedró_ [n.] "thigh, hip", _bedrá_ (dial.) [f.] "thigh"; ORu. _bedra_ "hip" [f.] \
W: Cz. _bedra_ Npl. [n.] "loins, hips"; OCz. _bedra_ [f.] "thigh, groin"; Pl. _biodro_ [n.] "hip" \
S: SCr. _bèdro_ [n.], _bȅdra_ _f._; Čak. _bedrȁ_ (Vrg.) _f._, Asg. _bȅdru_; Sln. _bédrọ_ n., _bédra_ [f.]; Bulg. _bedró_ [n.] \
PIE: \*bʰedʰ-róm \
The etymology of this word is not entirely clear. The connection with Ukr. _bedrá_ (dial.) "large pit, valley, swamp", Pl. _ubiedrze_ "slope, steep bank" and Lith. _bẽdrė_ "swamp, valley", Latv. _bedre_ "pit" (Anikin 1998: 30-31), which derive from \*bʰedʰ- "dig", is semantically unattractive. In Balto-Slavic, the meaning of this root seems to shifted to "to stab", however, which makes one wonder if → [\*stegnò "thigh"](#stegno) may derive from a root meaning "stab" as well, cf. OIc. _stinga_ "stab, thrust". Pokorny's reconstruction of a root \*bed- "swell" (IEW: 96) is impossible because of Winter"s law.

### <a id="beleniti">\*bel(e)niti, \*belnovati, \*bolniti "rage" (v)</a>
E: Ru. (uz)belenít"sja (dial.) "become infuriated", bolonít" (dial.) "pester, bore", bolónit" (dial.) "talk" \
W: Cz. blenovati (Kott: Bylinár Mathioluv, 1596) "chatter" \
S: SCr. blániti (17th c.) "go crazy, rage"; Sln. blencáti "talk in one"s sleep, rave, chatter", 1sg. blencam (also belendáti "rave, phantasize" from Hung. beléndek "henbane"); Bulg. blenúvam "be poisoned by henbane, day-dream"; Mcd. blenuva "dream" \
PIE: \*bʰel(e)-n- \
Apart from denominative verbs meaning "to rave, to talk nonsense", expressions of the type “he has eaten (or drunk) henbane” conveying the same meaning exist in several languages, e.g. Ru. on belený ob”élsja, OCz. když se komu pfihodi, že by se blena najedl, Cz. jako by se blínu napil, SCr. kao da se buna (bunike) nazobao (najio, (na)jeo). \
See also: \*bel(e)n–, \*belená, \*b"lniti, \*b"lnovati, \*b"ln–, \*b"lnika, \*boln–

### <a id="belenu">\*bel(e)nъ, \*belenà, \*bolnъ [m.o, f.ā, m.o] "henbane" (n)</a>
CS: RuCS _belenъ_ [m.] "henbane" \
E: Ru. _belen_ (dial.) [m.] "henbane", _belená_ [f.] "henbane" {1} \
W: Cz. _blín_ [m.] "henbane", _blim_ (dial.) [m.] "henbane"; OCz. _blén_ [m.] "henbane"; Slk. _blen_ [m.] "henbane, bitterness" {2}; Pl. _blen_ [m.] "henbane" {3}; OPl. _bleń_ [m.jo] "henbane" {4} \
S: SCr. _blȇn_ (rare) [m.] "henbane", _blȇm_ (rare) [m.] "henbane", _belèna_ [f.] "fool, idiot", _blan_ (17th c.) [m.] "furibundus" {5}; Sln. _blẹ̀n_ [m.] "henbane", Gsg. _blẹ́na_; Bulg. _bljan_ [m.] "day-dream", _blen_ [m.] "day-dream"; Mcd. _blen_ (poet.) [m.] "dream, day-dream" \
PIE: \*bʰel-(e)n-o- \
Cogn. OE _beolone_ [f.], _beolene_ [f.], _belene_ [f.] "henbane"; OS _bilene_ [f.] "henbane"; Dan. _bylne_, _buln-urt_ (early Dan.) "henbane"; Gaul. _βελενουντίαν_ Asg. "henbane"; Gaul. _BELENO_ Dsg. "name of a divinity" {6} \
See Derksen forthc. f for a discussion of the Slavic word for "henbane". \
{1} Ru. _belen_- cannot reflect \*beln-, which would regularly yield \*bolon-. {2} Alongside _bielian_. {3} Alongside _bielun_. {4} In Old Polish we find _bleń_, _bielun_, _bieluń_, _bielon_. According to Slawski (SP I: s.v.), _blen_ is a borrowing from Czech. {5} Both _blȇn_ and _blȇm_ are rarely attested. The form with _m_ can be traced to Stulli's dictionary. {6} Besides the n-stem \*bʰel(e)no-, there was an s-stem \*bʰel-es-, e.g. OHG _bilisa_ [f.], _bilesa_ [f.], _bilsa_ [f.], MDu. _bilse_, Span. _belesa_, _velesa_, and probably W _bela_, _bele_, all meaning "henbane" (see Schrijver 1999). \
See also: [\*bel(e)niti, \*belnovati, \*bolniti "rage"](#beleniti), [\*bьlniti, \*bьlnovati](#bilniti), [\*bьlnъ, \*bьlnika "henbane"](#bilnu)

