# Proto-Indo-European

## Word Classes
Verbs are annotated with the form of the 3sg corresponding to their inflection class: [t] for thematic and \*mi-conjugation aorists, [ti] for thematic and \*mi-conjugation presents, [s] for \*h₂e-conjugation aorists, [ey] for \*h₂e-conjugation presents, [o] or [ó] for dentalless middle aorists, [or] or [ór] for dentalless middle presents, [to] or [tó] for dental middle aorists, and [tor] or [tór] for dental middle presents. \
Nouns are annotated with their gender: [m.] for masculine, [f.] for feminine, and [n.] for neuter. It is possible that the contrast betweem [m.] and [f.] (and partially [f.] and [n.]) is secondary, and should be replaced with common and neuter genders, much as in Hittite.

## Dictionary

[B](#§B) - [Bʰ](#§Bʰ) - [D](#§D) - [Dʰ](#§Dʰ) - [G](#§G) -
[Gʰ](#§Gʰ) - [Ǵ](#§Ǵ) - [Ǵʰ](#§Ǵʰ) - [Gʷ](#§Gʷ) - [Gʷʰ](#§Gʷʰ) -
[H₁](#§H₁) - [H₂](#§H₂) - [H₃](#§H₃) - [Hₓ](#§Hₓ) - [K](#§K) -
[Ḱ](#§Ḱ) - [Kʷ](#§Kʷ) - [L](#§L) - [M](#§M) - [N](#§N) -
[P](#§P) - [S](#§S) - [T](#§T) - [W](#§W) - [Y](#§Y)

## <a id="§H₁">H₁</a>

### <a id="h₁e">\*h₁e- [pron] "that; _3rd person_"</a>
Gothic _is_, _ita_ \
Hittite [_asi_ ~ _uni_ ~ _ini_ "that (one)"](../Anatolian/anatolian.md#asi) \
Latin _is_ ~ _id_ ~ _ea_ \
Sanskrit _ayám_ ~ _idám_ ~ _iyám_

### <a id="h₁ed">\*h₁éd- ~ \*h₁d- [ti v] "to eat"</a>
Greek ἔδμεναι "to eat" \
Hittite [_ezzazzi_ "eats"](../Anatolian/anatolian/md#et) \
Latin _edo_ "to eat" \
Lithuanian _ė́sti_ "eats" \
OCS _jasti_ "eats" \
Proto-Germanic \*etaną "to eat"

### <a id="h₁eh₁gʷʰ">\*h₁é(h₁)gʷʰ- [ti? v] "to drink"</a>
Hittite [_ekuzzi_ "drinks"](../Anatolian/anatolian.md#eku) \
Tocharian A/B _yok-_ "to drink"

### <a id="h₁eh₁s">\*h₁é-h₁s- [or v] "to sit down, be seated"</a>
Greek ἤσται "sits" \
Hittite [_esari_ "sits down"](../Anatolian/anatolian.md#es-3) \
Sanskrit _ā́ste_ "sits" \
Reduplicated middle to [\*h₁és-ti "is"](#h₁es)

### <a id="h₁eḱu">\*h₁éḱu- ~ \*h₁ḱu- [c n] "horse"</a>
Armenian _ēš_ \
Avestan _aspa-_ \
Greek ἰππος \
Hittite [\*_ekku-_](../Anatolian/anatolian.md#ekku) \
Latin _equus_ \
Lithuanian _ašvà_ \
Old English _eoh_ \
Old Irish _ech_ \
Sanskrit _aśva-_ \
Tocharian A _yuk_, B _yakwe_ \
Although all languages outside Anatolian reflect a thematic noun, the consistent _u_-stem in Anatolian must be older. A _u_-stem would also help explain Greek ἰππος, as the expected zero-grade \*h₁ḱw- may undergo epenthesis of \*i instead of vocalising the laryngeal, with subsequent \*h₁i > /hi/ (similar to \*h₁y- > /h/).

### <a id="h₁ep">\*h₁ép- ~ \*h₁p- [t v] "to take, acquire"</a>
Hittite [_epzi_ "takes"](../Anatolian/anatolian.md#epp) \
Derivatives: [\*h₁(e)p-i- "takes"](#h₁epi-1) \
Most forms from this root reflect a perfect, but Hittite evidently reflects a root \*mi-verb. I have assumed an aorist here because of the i-present \*h₁(e)p-i-, but further uncertain.

### <a id="h₁epi-1">\*h₁(e)p-i- [ey? v] "to take, acquire"</a>
Latin _apiō_ "to tie, fasten"; _apīscor_ "to reach, receive" \
Hittite _pāi_ "to give" (?) \
A possible i-present to [\*h₁épt "has taken"](#h₁ep).

### <a id="h₁epi-2">\*h₁épi, \*h₁ópi [adv] "at/on the back"</a>
Greek ἔπι "upon" \
Hittite [_āppa_ "backwards"](../Anatolian/anatolian.md#āppa) \
Latin _ob_ "towards" \
Sanskrit _ápi_ "also"

### <a id="h₁erk">\*h₁érk/ḱ-i- ~ \*h₁r̩k/ḱ-i- [ey v] "to divide"</a>
Latin _ercīscō_ "to divide (an estate)" \
An \*i-present to [\*h₁órk/ḱ-s "has divided"](#h₁ork).

### <a id="h₁erkʷ">\*h₁érkʷ- ~ \*h₁r̩kʷ- [ti v] "to sing"</a>
Hittite [_arkuzzi_ "chants"](../Anatolian/anatolian.md#arku) \
Sanskrit _árcati_ "sings"

### <a id="h₁ers">\*h₁érs- ~ \*h₁r̩s- [ti v] "to flow"</a>
Hittite [_arszi_ "flows"](../Anatolian/anatolian.md#ars) \
Sanskrit _arṣ-_ "to stream, flow"

### <a id="h₁es">\*h₁és- ~ \*h₁s- [ti v] "to be"</a>
Greek ἐστί "is" \
Hittite [_eszi_ "is"](../Anatolian/anatolian.md#es-2) \
Latin _est_ "is" \
Proto-Germanic \*isti "is" \
Sanskrit _ásti_ "is" \
Derivatives: [\*h₁éh₁sor "sits down"](#h₁eh₁s)

### <a id="h₁ndo">\*h₁n̩do, \*h₁n̩dom/n [adv] "into, inside"</a>
Greek ἔνδον "inside, at home"
Hittite [_anta_ "into, inwards", _antan_ "within, inside"](../Anatolian/anatolian.md#anta) \
Latin _endo_ "in, on, to" \
Old Irish _and_ "there" \
It seems likely that the synchronic contrast between Hittite _anta_ and _antan_ (namely, direction vs location) cannot be wholly projected back to PIE; ἔνδον and _and_, reflecting \*h₁n̩dom/n, are both locatival, while _endo_ has both locatival and directional semantics. This suggests that \*h₁n̩do originally had both functions, while \*h₁n̩dom/n was purely locatival. \
\*h₁n̩do is evidently derived from [\*h₁én "in"](#h₁en). The final nasal of \*h₁n̩dom/n cannot be precisely determined, as all languages reflecting it have merged final nasals, so further etymology is impossible.

### <a id="h₁oh₁s">\*h₁óh₁s ~ \*h₁(e)h₁s- [n n] "mouth"</a>
Avestan _āh-_ \
Hittite [_ais_](../Anatolian/anatolian.md#ais) \
Latin _ōs_ \
Old Irish _á_ \
Sanskrit _ā́s-_ \
If the Kortlandt effect (\*d > \*h₁ in some environments) is accepted, then this word could be taken as an amphikinetic neuter \*s-stem to \*h₁ed- "eat".

### <a id="h₁or">\*h₁ór- ~ h₁r̩- [s v] "to have reached"</a>
Hittite [_āri_ "comes to"](../Anatolian/anatolian.md#ār) \
Sanskrit _ā́rat_ "has met, has reached" \
Derivatives: [\*h₁r̩-sḱé-ti "is reaching"](#h₁rsḱe)

### <a id="h₁orǵʰi">\*h₁órǵʰ-i- ~ \*h₁r̩ǵʰ-i- [c n] "testicle"</a>
Albanian _herdhë_ "testicles" \
Armenian _orji-kʰ_ "testicle" \
Avestan _ərəzi-_ "testicle(s)" \
Greek ὄρχις "testicle" \
Hittite [_arkiyes_ "testicles"](../Anatolian/anatolian.md#ark) \
Middle Irish _uirge_ "testicle" \
Generally reconstructed with \*h₃ because of pervasive \*o-vocalism, but it is undecidable on that basis whether or not _herdhë_ and _uirge_ continue \*h₁o or \*h₃e. Additionally, there is no guarantee that ὄρχις and _orji-kʰ_ continue zero-grade like _ərəzi-_, nor (in my opinion) that \*h₃r̩ǵʰ-i- would fail to show a laryngeal reflex in Armenian and Hittite. Given all of this, I consider \*h₁ and \*o-grade to be the safer reconstruction.

### <a id="h₁orhₓ">\*h₁órhₓ- ~ \*h₁r̩hₓ- [s v] "to have washed"</a>
Hittite [_ārri_ "washes"](../Anatolian/anatolian.md#ārr) \
Tocharian A _yär-_ "bathes"

### <a id="h₁ork">\*h₁órk/ḱ- ~ \*h₁r̩k/ḱ- [s v] "to have divided"</a>
Hittite [_ārki_ "to cut off"](../Anatolian/anatolian.md#ārk) \
Derivatives: [\*h₁érk/ḱ-y-ey "divides"](#h₁erki)

### <a id="h₁orso">\*h₁órso- [c n] "arse"</a>
Greek ὄρρος "arse" \
Hittite [_arras_ "arse"](../Anatolian/anatolian.md#arra) \
Middle Irish _err_ "back" \< \*h₁erseh₂ \
Proto-Germanic \*arsaz "arse"

### <a id="h₁rsḱe">\*h₁r̩-sḱé- [ti v] "to be reaching"</a>
Greek ἔρχομαι "goes, comes" \
Hittite [_arskezzi_ "is coming to"](../Anatolian/anatolian.md#ār) \
Sanskrit _ṛccháti_ "goes to, attains" \
The \*sḱe-imperfective to [\*h₁ór-s "has reached"](#h₁or).

## <a id="§H₂">H₂</a>

### <a id="h₂ebʰn">\*h₂ébʰ-n- [c n] "river"</a>
Hittite [_hapa-_ "river"](../Anatolian/anatolian.md#hapa) \
Latin _amnis_ "river" \
Proto-Celtic \*abon- "river" \
The n-stem is continued in Anatolian as Palaic _hāpna-_ and a possible n-stem in Hittite (only certainly found in words spelt with the Sumerogram **ÍD**). The rest of Anatolian attests an o-stem, but given the lack of external cognates it's unclear if this o-stem should be reconstructed for PIE.

### <a id="h₂eḱri">\*h₂éḱ-r-i- [c n] "point, spike"</a>
Greek ἄκρις "hilltop, mountain peak" \
Sanskrit _áśri-_ "corner, sharp side" \
Derived from \*h₂eḱ- "be sharp".

### <a id="h₂emsu">\*h₂éms-u- [c n] "that which begets"</a>
Avestan _ahu(ra)-_ "god, lord" \
Hittite [_hassus_ "king"](../Anatolian/anatolian.md#hassu) \
Sanskrit _ásura-_ "godlike, powerful" \
Proto-Germanic \*ansuz "god"

### <a id="h₂enhₓ">\*h₂énhₓ- [c n] "grandmother"</a>
Greek ἀννίς "grandmother" \
Hittite [_hanna-_ "grandmother"](../Anatolian/anatolian.md#hanna-2) \
Latin _anus_ "old woman" \
Lithuanian _anýta_ "mother-in-law" \
Proto-Germanic \*anô "grandfather", \*anǭ "grandmother"

### <a id="h₂ent">\*h₂ént- [n? n] "forehead, front"</a>
Hittite [_hant-_ "forehead, front"](../Anatolian/anatolian.md#hant) \
This possibly neuter noun survived as such only in Anatolian, but already in PIE case-forms and derivatives were lexicalised as adverbs, such as [\*h₂énti "in front of"](#h₂enti) and [\*h₂n̩tbʰi "around"](#h₂ntbʰi)

### <a id="h₂enti">\*h₂énti [adv] "in front of"</a>
Greek ἀντί "opposed, facing" \
Hittite [_hanza_ "in front"](../Anatolian/anatolian.md#hant) \
Latin _ante_ "in front of" \
Sanskrit _ánti_ "before, facing" \
The lexicalised locative of [\*h₂ént- "forehead"](#h₂ent).

### <a id="h₂erk">\*h₂érk/ḱ- ~ \*h₂r̩k/ḱ- [ti v] "to hold(?), protect(?)"</a>
Greek ἀρκέω "wards off, defends; suffices" \
Hittite [_harzi_, _hark-_ "holds, has, keeps"](../Anatolian/anatolian.md#hark-1) \
Latin _arceō_ "contains; keeps out" \
The precursors of ἀρκέω and _arceō_ are uncertain.

### <a id="h₂ewh₂">\*h₂éwh₂- ~ \*h₂uh₂- [c n] "grandfather"</a>
Armenian _haw_ \
Hittite [_huhhas_](../Anatolian/anatolian.md#huhha) \
Latin _avus_ \
Lithuanian _avýnas_ "maternal uncle" \
Proto-Germanic \*awô "grandfather", \*awǭ "grandmother" \
Proto-Slavic \*ujь "maternal uncle"

### <a id="h₂ntbʰi">\*h₂n̩t-bʰí [adv] "around, on both sides"</a>
Greek ἀμφί "around, on both sides" \
Latin _ambi-_ "round, about" \
Proto-Celtic \*ambi "around" \
Proto-Germanic \*umbi "around, about" \
Sanskrit _abhí_ "to, towards, against, upon" \
Tocharian B _āntpi_, _antapi_ "both" \
An adverbial formation in \*-bʰi to [\*h₂ént- "forehead"](#h₂ent).

### <a id="h₂od">\*h₂ód- ~ \*h₂d- [ey v] "to dry up"</a>
Greek _ἄζω_ "to dry up" \
Hittite [_hāti_ "to dry up"](../Anatolian/anatolian.md#hāt)

### <a id="h₂odʰgʰ">\*h₂ódʰgʰ/ǵʰ- ~ *h₂dʰgʰ/ǵʰ- [ey v] "to be tight, be under pressure"</a>
Greek ἄχθομαι "to be burdened, be depressed" \
Hittite [_hatki_ "to shut, close"]

### <a id="h₂oh₁s">\*h₂óh₁s- ~ *h₂h₁s- [c n] "ash"</a>
Hittite [_hāss-_](../Anatolian/anatolian.md#hāss) \
Sanskrit _ā́sa-_ \
Proto-Germanic \*asjǭ "soapstone(?)" may be a derivative of this word (virtual \*h₂h₁s-yeh₂-n-), similarly \*askǭ "ash". Latin _ārēre_ "to be dry" is a stative to the root of this word, and Tocharian _ās-_ "to dry out" is another verbal formation, but it's unclear if the verb or noun is primary here.

### <a id="h₂oh₁sh₂">\*h₂óh₁s-h₂- ~ *h₂eh₁s-h₂- [c n] "hearth"</a>
Hittite [_hāssā-_](../Anatolian/anatolian.md#hāssā) \
Latin _āra_ \
A derivative in *-h₂- from [\*h₂óh₁s- "ash"](#h₂oh₁s).

### <a id="h₂orh₃">\*h₂órh₃- ~ \*h₂r̩h₃- [ey v] "to break (into pieces)"</a>
Greek ἀρόω "ploughs" \
Hittite [_harrai_ "grinds, crushes"](../Anatolian/anatolian.md#harra) \
Latin _arō_ "ploughs" \
Lithuanian _ariù_, _árti_ "to plough" \
Old Church Slavonic _orjǫ_, _orati_ "to plough" \
Old Irish _-air_ "ploughs" \
Proto-Germanic \*arjaną "to plough" \
The non-Anatolian languages have undergone a common shift from "to break (the ground)" \> "to plough".

### <a id="h₂owi">\*h₂ówi- ~ \*h₂éwi- [c n] "sheep"</a>
Armenian _hoviw_ "shepherd" \
Greek ὄϊς, ὄϝις \
Hittite [_hāwis_](../Anatolian/anatolian.md#hāwi) \
Latin _ovis_ \
Lithuanian _avìs_ \
Old Church Slavonic _ovьca_ \
Proto-Celtic \*owis \
Proto-Germanic \*awiz "ewe" \
Sanskrit _ávi-_ \
Tocharian B _āᵤw_ "ewe" \
The original colour of the laryngeal is hard to determine, as most forms are compatible with either \*h₃e- or \*h₂o- (note that Lycian _χawa-_ can be a-umlauted from _χewa-_). However, Tocharian B _āᵤw_ "ewe" conclusively proves that \*h₂e- must have been present in the paradigm, and hence the prolific o-grade reflects \*h₂o-. Note that this effectively refutes the theory that \*h₂ is not reflected before \*o in Armenian, though it may not be sufficient to demonstrate the same for Anatolian, as all the forms can probably reflect both \*h₂ó- and \*h₂é-.

### <a id="h₂rǵi">\*h₂r̩ǵí- [adj?] "white, bright")</a>
Greek ἀργι- "_compound form of ἀργός_" \
Hittite [_harki-_ "white, bright"](../Anatolian/anatolian.md#harkai) \
Sanskrit _ṛji-_ "_compound form of _ṛjrá-_" \
Caland i-stem to the root \*h₂erǵ- "white, bright", likely originally restricted to the first member of compounds, as in Greek and Sanskrit. The independent i-stem in Hittite would be secondary.

### <a id="h₂rtḱo">\*h₂ŕ̩tḱo- [c n] "bear"</a>
Albanian _ari_ \
Armenian _arǰ_ \
Greek ἄρκτος \
Hittite [_hartakka-_](../Anatolian/anatolian.md#hartakka) \
Proto-Celtic \*arto- \
Sanskrit _ṛ́kṣa-_ \
Young Avestan _arəša-_ \
In my opinion, Latin _ursus_ is most likely not directly connected to this word - if it is, it has undergone significant tabooistic deformation, as we should expect _arcus_.

### <a id="h₂stēr">\*h₂stér- [c n] "star"</a>
Armenian _astł_ \
Old Avestan _star-_ \
Greek ἀστήρ \
Hittite [_hasterza_](../Anatolian/anatolian.md#hastera) \
Latin _stēlla_ \
Proto-Celtic \*sterā \
Proto-Germanic \*sterô \
Sanskrit _stár-_ \
Tocharian B _ścirye_ \
Possibly a derivative of the root found in [\*h₂óh₁s "ash"](#h₂oh₁s)

### <a id="h₂tug">\*h₂tug/ǵ- [? v] "to be terrifying(?)"</a>
Greek ἀτύζομαι "to be terrified" \
Hittite [_hatukzi_ "is terrible"](../Anatolian/anatolian.md#hatuk) \
Sanskrit _tuj-_ "to thrust"(?) \
The original inflection of this verb is not entirely obvious. Additionally, the Sanskrit cognate is not self-evident (but compare _tujyáte_ "he is put to panic" which would be a perfect match for the Greek verb).

### <a id="h₂weh₁">\*h₂weh₁- [? v] "to blow (of the wind)"</a>
Greek ἄησι \
Hittite [_huwāi_ "runs"](../Anatolian/anatolian.md#huwai) \
Proto-Slavic \*vějati \
Sanskrit _vā́ti_

### <a id="h₂weh₁nt">\*h₂wéh₁n̩t- ~ \*h₂uh₁(é)nt- [c n] "wind"</a>
Hittite [_huwant-_](../Anatolian/anatolian.md#huwant) \
Latin _ventus_ \
Proto-Celtic \*winto- \
Proto-Germanic \*windaz \
Proto-Tocharian \*wʸente \
Sanskrit _vā́ta-_ \
Latin, Celtic, Germanic, and Tocharian together point to quasi-PIE \*wēnto-, which should reflect \*h₂wéh₁n̩t- by contraction of \*éh₁n̩ to produce \*ḗn - however, this cannot have taken place in late PIE already, as it follows Verner's law in Germanic, and it did not take place in Sanskrit at all. Hittite uniquely shows zero-grade of the root.

### <a id="h₂werg">\*h₂werg- "to turn, bend"</a>
Hittite [_hurkis_ "wheel"](../Anatolian/anatolian.md#hurki) \
Latin _vergō_ "to slope down" \
Proto-Germanic \*werkaną "to bend" \
Sanskrit _varj-_ "to turn (around)"

### <a id="h₂widr">\*h₂wid-r̩ ~ \*h₂wid-n- [n n] "creature"</a>
Hittite [_huitar_ "game, wild animals"](../Anatolian/anatolian.md#huitar) \
Old Norse _vitnir_ "creature"

### <a id="h₂wlneh₁">\*h₂wl̩néh₁- ~ \*h₂wl̩nh₁- [ti v] "to rule (over)"</a>
Hittite [_hullezzi_ "defeats"](../Anatolian/anatolian.md#hulle) \
Proto-Celtic \*walna- "to rule" \
Also related to Latin _valeō_ "to be strong", Lithuanian _veldė́ti_ "to inherit", Proto-Slavic \*wolděti "to rule", Proto-Germanic \*waldaną "to rule".

## <a id="§H₃">H₃</a>

### <a id="h₃erbʰ">\*h₃érbʰ- [to v] "to change allegiance"</a>
Hittite [_harptari_](../Anatolian/anatolian.md#harp)

### <a id="h₃erg">\*h₃érg- ~ \*h₃r̩g- [t(i) v] "to perish"</a>
Armenian _harkanem_ "strikes, smites" \
Hittite [_harkzi_ "gets lost, disappears"](../Anatolian/anatolian.md#hark-2) \
Proto-Celtic \*orgo- "destroys" \
The verb was probably originally intransitive, with the nasal-infix verb \*h₃r̩nég- supplying the transitive "to destroy".

### <a id="h₃eri">\*h₃ér-i- ~ \*h₃r-i- [ey v] "to rise, move"</a>
Hittite [_arāi_ "rises"](../Anatolian/anatolian.md#arai) \
Latin _orior_ "rises" \
An \*i-present to [\*h₃r̩-tó "has risen"](#h₃r).

### <a id="h₃eron">\*h₃ér-on- [c n] "eagle"</a>
Greek ὄρνις \
Hittite [_hāran-_](../Anatolian/anatolian.md#hāran) \
Lithuanian _erẽlis_ \
Old Church Slavonic _orьlъ_ \
Proto-Celtic \*eriro-? \
Proto-Germanic \*arô ~ \*arn- \
An n-stem to [\*h₃r̩-tó "has risen"](#h₃r).

### <a id="h₃ertu">\*h₃ér-tu- [? n] "birth"</a>
Hittite [_hartu-_ "descendance"](../Anatolian/anatolian.md#hartu) \
Latin _ortus_ \
A derivative in *-tu- to [\*h₃r̩-tó "has risen"](#h₃r).

### <a id="h₃r">\*h₃r̩- [tó v] "to have risen, have moved"</a>
Greek ὦρτο "has risen" \
Hittite [_arta(ri)_ "stands (by)"](../Anatolian/anatolian.md#ar) \
Sanskrit _ā́rta_ "has risen, has moved" \
Derivatives: [\*h₃ér-y-ey "rises"](#h₃eri), [\*h₃ér-on- "eagle"](#h₃eron), [\*h₃ér-tu- "birth"](#h₃ertu), [\*h₃r̩-néw-ti "makes rise"](#h₃rnew)

### <a id="h₃rnew">\*h₃r̩-néw- ~ \*h₃r̩-nu- [ti v] "to make rise, make go"</a>
Greek ὄρνῡμι "makes (someone) move" \
Sanskrit _ṛṇóti_ "puts in motion" \
A \*nu-causative to [\*h₃r̩-tó "has risen"](#h₃r).

### <a id="h₃esth₁">\*h₃esth₁- [? n] "bone"</a>
Greek ὀστέον \
Hittite [_hastāi_](../Anatolian/anatolian.md#hastāi) \
Latin _os_, _ossis_ "bone, leg" \
Sanskrit _ásthi_, _asthnás_ \
Greek and Hittite both show reflexes of a suffix-accented i-stem \*h₃(e)sth₁-i-, while Latin, probably Sanskrit, and likely Luwian _hās-_, show a root noun. Both formations may have existed side-by-side.

## <a id="§Hₓ">Hₓ</a>

### <a id="HₓoiHₓs">\*Hₓ(o)iHₓ-s- [n? n] "pole, shaft"</a>
Greek οἴαξ "handle of the rudder, tiller", οἰήϊον "rudder" \
Hittite [_hissa-_ "carriage pole"](../Anatolian/anatolian.md#hissa) \
Proto-Slavic \*oje "thill" \
Sanskrit _īṣā́_ "pole, shaft" \
Apparently an s-stem, with the zero-grade thematised in Hittite and Sanskrit. The development of the Greek forms is less clear, but probably also continues the s-stem. The first laryngeal must be \*h₂ or \*h₃, while the second must be \*h₁ or \*h₃.

## <a id="§M">M</a>

### <a id="modʰro">\*m(o)dʰro- [adj] "blue"</a>
Hittite [_antara-_](../Anatolian/anatolian.md#antara) \
Slavic \*modrъ

## <a id="§N">N</a>

### <a id="noḱ">\*nóḱ- ~ \*n̩ḱ- [ey v] "to die"</a>
Hittite [_āki_](../Anatolian/anatolian.md#āk) "to die, to be killed; to be eclipsed"

## <a id="§Y">Y</a>

### <a id="yego">\*yég-o- [n n] "ice"</a>
Hittite [_ekan_ "cold, frost, ice"](../Anatolian/anatolian.md#eka)

### <a id="yewon">\*yéwo(n)- [? n] "grain"</a>
Greek ζειαί "spelt" \
Hittite [_ewan-_ "a kind of grain"](../Anatolian/anatolian.md#ewan) \
Lithuanian _jãvas_ "grain plant" \
Sanskrit _yáva-_ "grain, corn, crop, barley"
